{
  "name": "footyfootball",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action-generated football IPTV playlist using public match and stream metadata.",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}